<!DOCTYPE html>
<html>
<title>صفحة اضافة القصة</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
<link rel="stylesheet" href="style.css?v=3">
<style>
    body,
    h1,
    h2,
    h3,
    h4,
    h5 {
        font-family: "Raleway", sans-serif
    }
</style>

<body class="w3-light-grey">
    <div class="w3-content" style="max-width:1400px">
        <!-- Header -->
        <header class="w3-container w3-center w3-padding-32">
            <img src="logo.jpg" alt="" width="100" height="100" />
            <p>مرحبا بكم في موقع <span class="w3-tag">قصتي</span></p>
            <div class="topnav">
                <a href="index.php">الرئيسية</a>
                <a class="active" href="about.html">عن الموقع</a>
                <a href="what_is_story.html">ما هي القصص الاجتماعية</a>
                <a href="add_story2.html">أضف قصة</a>
                <a href="contactus.html">اتصل بنا</a>
            </div>
        </header>

        <div class="w3-row">
            <div class="w3-col 12 s12">
                <div class="w3-card-4 w3-margin w3-white" dir="rtl" style="padding: 10px;">
                    <h1>مشروع  | موقع قـصــتي |</h1>                    
                    <h3>الرؤية:</h3>
                    <p><span style="font-weight: 400;">نطمح من خلال موقع قـصــتي إلى التحسين من القصور في المهارات
                            الاجتماعية الذي يعاني منه بعض الأطفال، بإكسابهم مهارات اجتماعية مهمة عن طريق القصص
                            الاجتماعية، التي تعد من الممارسات المبنية على البراهين في مجال التربية الخاصة، نأمل أن تساعد
                            هذه القصص على تكيفهم واندماجهم في المجتمع بشكل جيد، أيضا تبادل الخبرات من خلال إمكانية
                            مشاركة المهتمين بنشر قصصهم على الموقع، وأخيرًا نأمل أن يصل هذا الموقع إلى أكبر شريحة ممكنة
                            من المجتمع ليفيد ويستفيد.</span></p>
                    <p>&nbsp;</p>
                    <h3>الفلسفة:</h3>
                    <p><span style="font-weight: 400;">فكرة هذا الموقع قائمة على إنشاء مكتبة للقصص الاجتماعية المتنوعة
                            وترك مساحة للراغبين بمشاركة قصصهم المؤلفة من واقع تجربتهم الشخصية بحيث تعم الفائدة للفئة
                            المستهدفة؛ فالأدوات التي نستخدمها بهدف إكساب المهارات الاجتماعية لأطفالنا يجب أن تكون مناسبة
                            لثقافة وأسلوب حياة وقيم المجتمع الذي يعيشون فيه، إلا أن مصادر القصص المناسبة للثقافة العربية
                            غير متاحة بكثرة في عالمنا العربي، هذا بالإضافة إلى ضعف معرفة أولياء الأمور بكيفية صناعة مثل
                            هذه القصص، واستخدامها بالشكل الأمثل.&nbsp;&nbsp;</span></p>
                    <p>&nbsp;</p>
                    <h3>الأهداف العامة:</h3>
                    <p><span style="font-weight: 400;">مساعدة الأهالي والمختصين في إيجاد قصص اجتماعية ملائمة لعمر الطفل
                            لذي يعاني من قصور في المهارات الاجتماعية، وثقافة المجتمع الذي يعيش فيه.</span></p>
                    <p>&nbsp;</p>
                    <h3>الأهداف الخاصة:</h3>
                    <ul>
                        <li style="font-weight: 400;"><span style="font-weight: 400;">اضافة قصص اجتماعية متنوعة.</span>
                        </li>
                        <li style="font-weight: 400;"><span style="font-weight: 400;">إمكانية الآخرين مشاركة قصصهم
                                الخاصة.</span></li>
                    </ul>
                    <p><span style="font-weight: 400;">الفئة المستهدفة: </span><span style="font-weight: 400;">جميع
                            الأطفال اللذين يعانون من قصور في المهارات الاجتماعية أياً كانت فئتهم، ما بين عمر (6-12)
                            سنة.&nbsp;</span></p>
                </div>
            </div>
        </div>


    </div>

    <!-- Footer -->
    <footer class="w3-container w3-dark-grey w3-padding-32 w3-margin-top">
        <p>Powered by <a href="https://www.w3schools.com/w3css/default.asp" target="_blank">w3.css</a></p>
    </footer>
</body>

</html>