<!DOCTYPE html>
<html>
<title>صفحة اضافة القصة</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
<link rel="stylesheet" href="style.css?v=3">
<style>
    body,h1,h2,h3,h4,h5 {font-family: "Raleway", sans-serif}
</style>
<body class="w3-light-grey">
    <div class="w3-content" style="max-width:1400px">
        <!-- Header -->
        <header class="w3-container w3-center w3-padding-32">
            <img src="logo.jpg" alt="" width="100" height="100" />
            <p>مرحبا بكم في موقع <span class="w3-tag">قصتي</span></p>
            <div class="topnav">
                <a href="index.php">الرئيسية</a>
                <a href="about.html">عن الموقع</a>
                <a href="what_is_story.html">ما هي القصص الاجتماعية</a>
                <a href="add_story2.html">أضف قصة</a>
                <a class="active" href="contactus.html">اتصل بنا</a>
            </div>
        </header>

        <!-- Grid -->
        <div class="w3-row">
            <div class="w3-col 20 s12">
                <div class="w3-card-4 w3-margin w3-white" style="direction: rtl; padding: 50px;">
                    <h2>القائمين على الموقع </h2>                    
                    <p>رهف عبدالله المفرجي</p>
                    <p>رهف راضي العرابي</p>
                    <p> سحر موسى الزهراني </p>
                    <!-- <p style="font-size: 24px;">رقم الهاتف : +9665000000001</p> -->
                    <p style="font-size: 24px;">Email: Arabsocialstories@outlook.sa</p>                    
                </div>
            </div>
        </div>
    </div>
</body>
</html>