<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
    <link rel="stylesheet" href="style.css?v=3">
    <style>
        body,h1,h2,h3,h4,h5 {font-family: "Raleway", sans-serif}
    </style>
    <title>ما هي القصص الاجتماعية</title>
</head>
<body>

    <div class="w3-content" style="max-width:1400px">

        <!-- Header -->
        <header class="w3-container w3-center w3-padding-32">
                <img src="logo.jpg" alt="" width="100" height="100" />
                <p>مرحبا بكم في موقع <span class="w3-tag">قصتي</span></p>
                <div class="topnav">
                        <a href="index.php">الرئيسية</a>
                        <a href="about.html">عن الموقع</a>
                        <a class="active" href="what_is_story.html">ما هي القصص الاجتماعية</a>
                        <a href="add_story2.html">أضف قصة</a>
                        <a href="contactus.html">اتصل بنا</a>
                </div>
        </header>

        <div class="w3-row">
            <div class="w3-col 12 s12">
                <div class="w3-card-4 w3-margin w3-white" dir="rtl" style="padding: 10px;">                
                    <h1>مفهوم القصص الاجتماعية</h1>
                    <p><strong>ما هي القصص الاجتماعية:&nbsp;</strong></p>
                    <p><span style="font-weight: 400;">ظهرت القصص الاجتماعية على يد العالم كارول جراي في عام 1991 وهي عبارة عن أوصاف للمواقف
                            الاجتماعية للمتعلمين، فأول ظهورها كان مختص لذوي اضطراب طيف التوحد حيث أنها من الممارسات القائمة على الأدلة
                            للأطفال والشباب ذوي اضطراب طيف التوحد من 3 إلى 22 سنة، أما الآن أصبحت توجه أيضا لجميع الأطفال، ويكون من خلال
                            تقديم الإشارات ذات الصلة، وشرح مشاعر وأفكار الآخرين في الموقف الاجتماعي، ووصف توقعات السلوك المناسبة. وغالبا ما
                            يتم تخصيص القصة الاجتماعية بناء على احتياج المتعلم بعبارات مختصرة، وبصياغته مكتوبة من منظور
                            المتعلم.&nbsp;</span></p>
                    <p>&nbsp;</p>
                    <p><strong>استخدامات القصص الاجتماعية:&nbsp;</strong></p>
                    <ul>
                        <li style="font-weight: 400;"><span style="font-weight: 400;">تطوير وتحسين واكساب المهارات الاجتماعية (مثل المشاركة
                                وطلب المساعدة وقول شكرًا لك والمقاطعة)، ومهارات الرعاية الذاتية (مثل كيفية تنظيف الأسنان وغسل اليدين أو
                                ارتداء الملابس)، والقدرات الأكاديمية&nbsp;</span></li>
                        <li style="font-weight: 400;"><span style="font-weight: 400;">المساعدة على فهم المتعلمين للوضع الاجتماعي وما هو
                                متوقع منهم في موقف اجتماعي محدد.</span></li>
                        <li style="font-weight: 400;"><span style="font-weight: 400;">المساعدة على فهم منظور الأشخاص الآخرين ولماذا قد
                                يستجيبون أو يتصرفون بطريقة معينة.</span></li>
                        <li style="font-weight: 400;"><span style="font-weight: 400;">مساعدة الشخص على التأقلم مع التغييرات الروتينية
                                والأحداث غير المتوقعة أو المؤلمة (مثل غياب المعلم أو الانتقال من المنزل أو العواصف الرعدية)</span></li>
                        <li style="font-weight: 400;"><span style="font-weight: 400;">تقديم ملاحظات إيجابية لشخص ما حول مجال القوة أو
                                الإنجاز من أجل تطوير احترام الذات.</span></li>
                        <li style="font-weight: 400;"></li>
                    </ul>
                    <p><strong>خطوات كتابة القصص الاجتماعية:&nbsp;</strong></p>
                    <p><span style="font-weight: 400;">قبل الشروع في كتابة القصة الاجتماعية من المهم أن نوضح:&nbsp;</span></p>
                    <ul>
                        <li style="font-weight: 400;"><strong>دوّن السلوك الذي تهدف إلى إكسابه للطالب من خلال القصة</strong><span
                                style="font-weight: 400;">، بصيغ سلوكية (أفعال، أقوال، حركات، إشارات) يقوم بها الطالب، بالإضافة إلى تحديد
                                المكان الذي يظهر فيه هذا السلوك (البيت، المكتبة، المدرسة، الحديقة..الخ)، ومع من يظهر هذا السلوك؟ (الأخ،
                                الصديق، الأم، المعلمة)، ومتى يظهر؟ (بعد موقف معين، في وقت معين من اليوم). </span><span
                                style="font-weight: 400;">(1)</span></li>
                    </ul>
                    <p><span style="font-weight: 400;">"محمد يصافح الآخرين بقوله وعليكم السلام عندما يلقي أحد ما عليه السلام في
                            البيت"&nbsp;</span></p>
                    <p><span style="font-weight: 400;">"سارة تذهب للعب مع صديقاتها عندما يطلبون منها أن تلعب معهم في الحديقة"&nbsp;</span>
                    </p>
                    <ul>
                        <li style="font-weight: 400;"><span style="font-weight: 400;">يُفضل أن تتابع عدد مرات أو مدة حدوث السلوك المستهدف
                                قبل وبعد عرض القصة الاجتماعية، لتعرف ما إذا كان الطالب يطبق هذا السلوك أم أنه يحتاج إلى مزيد من التوجيه
                                والتدريب الفعلي في أرض الواقع. </span><span style="font-weight: 400;">(1)</span></li>
                        <li style="font-weight: 400;"><span style="font-weight: 400;">اجمع معلومات حول الموقف الذي تريد وصفه في قصتك
                                الاجتماعية: أين يحدث؟ مع من؟ كيف يبدأ الموقف؟ كيف ينتهي؟ كم يستغرق من الوقت؟ ماذا يحدث بالفعل في الموقف
                                ولماذا؟ (مثلاً يشعر الطالب بالانزعاج في هذا الموقف بسبب ظرف معين حدث فيه فنقول أن هذا ما يحدث بالفعل في
                                الموقف، ثم نعرض عليه السلوك المستهدف كحل مناسب لهذا الموقف). </span><span
                                style="font-weight: 400;">(2)&nbsp;</span></li>
                        <li style="font-weight: 400;"><span style="font-weight: 400;">من الأفضل صياغة سطور القصة بطريقة مقنعة للطالب، وتجنب
                                الأوصاف التي تسبب قلق أو ضيق له في ذاك الموقف. </span><span style="font-weight: 400;">(2)</span></li>
                        <li style="font-weight: 400;"><span style="font-weight: 400;">اكتب نص القصة: </span><span
                                style="font-weight: 400;">(2)</span></li>
                        <ol>
                            <li style="font-weight: 400;"><span style="font-weight: 400;">يجب أن يكون للقصة عنوان واضح وقصير، مقدمة، حبكة،
                                    خاتمة.</span></li>
                            <li style="font-weight: 400;"><span style="font-weight: 400;">اكتب عبارات قصيرة وواضحة، دعمها بصورة مناسبة
                                    للعبارة تصف المكان والفعل في العبارة؛ حتى يسهل فهمها.&nbsp;</span></li>
                            <li style="font-weight: 400;"><span style="font-weight: 400;">يجب أن تتكون القصة من جمل وصفية؛ تصف السياق بدقة
                                    (المكان والأشخاص والوقت)، وجمل إرشادية؛ كأن نكتب مثلاً "سأمسك يد أمي عندما أعبر الطريق".&nbsp;</span>
                            </li>
                            <li style="font-weight: 400;"><span style="font-weight: 400;">أن تُصاغ القصة على لسان الطالب؛ أي أن الراوي للقصة
                                    يكون الطالب نفسه، مثلاً " عندما أذهب إلى المكتبة، أجد رفوف كثيرة عليها كتب"، " يسلم علي موظف المكتبة،
                                    ويسألني: كيف أقدر أخدمك؟".&nbsp;</span></li>
                        </ol>
                        <li style="font-weight: 400;"><span style="font-weight: 400;">تأكد أن يكون محتوى القصة الاجتماعية مناسب لمستوى
                                الطالب وسنة وفهمه اللغوي؛ استخدم صورًا فوتوغرافية أو قم تصوير زميله مثلاً ليكون بطلاً للقصة الاجتماعية، أو
                                ادرج صورًا كرتونية مناسبة وتوضح أجزاء القصة وخطواتها للطلاب الأصغر سنًا أو من يواجه صعوبة في القراءة.
                            </span><span style="font-weight: 400;">(2)</span></li>
                    </ul>
                    <p>&nbsp;</p>
                    <p><strong>كيف أعرض القصة الاجتماعية على الطالب؟ </strong><strong>(1)</strong></p>
                    <ol>
                        <li style="font-weight: 400;"><span style="font-weight: 400;">جد مساحة خالية من المشتتات تعرض فيها القصة
                                للطالب.</span></li>
                        <li style="font-weight: 400;"><span style="font-weight: 400;">قم بتوضيح عن ماذا تدور القصة الاجتماعية.&nbsp;</span>
                        </li>
                        <li style="font-weight: 400;"><span style="font-weight: 400;">إذا كان الطالب يستطيع القراءة اجعله يقرأ القصة بصوت
                                واضح، وإن لم يستطع أقرأها له بصوت واضح.</span></li>
                        <li style="font-weight: 400;"><span style="font-weight: 400;">تأكد من فهم الطالب لها؛ اسأله أسئلة فهم تتعلق بالقصة،
                                إذا لم يجب بشكل صحيح، أعد قراءة الجزء الذي أخطأ فيه.&nbsp;</span></li>
                        <li style="font-weight: 400;"><span style="font-weight: 400;">مثل أحداث القصة مع الطالب؛ إذا كانت القصة عن التحية قم
                                بتبني دور الشخص الذي يحي الطالب، واعرض أحداث الموقف بالترتيب الذي جاء بالقصة، ليستجيب الطالب بالسلوك الموصوف
                                في القصة الاجتماعية.&nbsp;</span></li>
                        <li style="font-weight: 400;"><span style="font-weight: 400;">وفر موقف حقيقي يطبق فيه الطالب ما جاء في القصة
                                الاجتماعية، ليتدرب، وإن واجه صعوبات راجع معه الخطوات الأساسية للقيام بالسلوك المستهدف كما جاء بالقصة، يفضل
                                أن تكون المراجعة فورًا بعد حدوث الموقف، حتى يسهل ربطها به. </span></li>
                    </ol>
                    <p>&nbsp;</p>
                    <p><span style="font-weight: 400;"><br /><br /></span></p>
                    <p><strong>المراجع:&nbsp;</strong></p>
                    <p><span style="font-weight: 400;">&nbsp;</span></p>
                    <ol>
                        <li style="font-weight: 400;"><span style="font-weight: 400;">Autism Focus Intervention Recources &amp; Modules
                                (2016). </span><em><span style="font-weight: 400;">Social Narratives EBP Brief Packet.</span></em> <span
                                style="font-weight: 400;"><a
                                    href="https://afirm.fpg.unc.edu/node/589">https://afirm.fpg.unc.edu/node/589</a></span></li>
                    </ol>
                    <p><span style="font-weight: 400;">(2) National Autistic Society (n.d.). </span><em><span
                                style="font-weight: 400;">Social stories and comic strip conversations</span></em><span
                            style="font-weight: 400;">. </span><a
                            href="https://www.autism.org.uk/advice-and-guidance/topics/communication/communication-tools/social-stories-and-comic-strip-coversations"><span
                                style="font-weight: 400;">https://www.autism.org.uk/advice-and-guidance/topics/communication/communication-tools/social-stories-and-comic-strip-coversations</span></a>
                    </p>
                    <p><span style="font-weight: 400;">&nbsp;</span></p>
                </div>            
            </div>
        </div>
    </div>
    <!-- Footer -->
    <footer class="w3-container w3-dark-grey w3-padding-32 w3-margin-top">
        <p>Powered by <a href="https://www.w3schools.com/w3css/default.asp" target="_blank">w3.css</a></p>
    </footer>    
</body>
</html>